<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>ContactSOSLPhoneSearch</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>VoiceCall.Account__c</members>
        <members>VoiceCall.Contact__c</members>
        <members>VoiceCall.Current_Contact_Match__c</members>
        <members>VoiceCall.Initial_Contact_Match__c</members>
        <members>VoiceCall.Queue__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>WxCC_Routing_Flow</members>
        <name>Flow</name>
    </types>
    <version>63.0</version>
</Package>
